<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            margin-top: 100px;
           
            width: 600px;
            height: 500px;
            position: relative;
            

        }
        .box{
            width: 200px;
            height: 200px;
        }
        .box1{
            border: 2px solid red;
            width: 200px;
            height: 200px;

            top: 40px;
        }
        .box2{
            border: 2px solid rgb(0, 26, 255);
            width: 200px;
            height: 200px;
        }
        .box9{
            border: 2px solid rgb(18, 179, 79);
            width: 200px;
            height: 200px;
            background-color: rgb(136, 10, 10);
            position: absolute;
            top: 100px;
        }
        .box10{
            border: 2px solid rgb(18, 179, 79);
            width: 200px;
            height: 200px;
            background-color: black;
            position: relative;
            left: 300px;
            bottom: 500px;

        }
        

    </style>
</head>
<body>
    <h3>Css Position</h3>
    <div class="container">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>

    </div>
    <div></div>
    <div></div>
   <script>
    
   </script> 
</body>
</html>